MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=bezkoder_db
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

FIXER_API_ACCESS_KEY=824e753b9d8f1bf170e5adf80e7788e9
FIX_BASIC_APP_URL_LATEST=https://data.fixer.io/api/latest
